# BaseBall-Video-Manager

./: BaseBall Video Manager.csproj  BaseBall Video Manager.sln  Extenstions.cs  FileManager.cs  FileWatcher.cs  Library.Designer.cs  Library.cs  Library.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  files.json  files.xml  library.xml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
data/: files.json  lib.json
data/file/: files.json
data/media/: files.json
